[組合せ最適化] Shortest Trip
移動距離を最小化して下さい
---
特典：問題受付終了後、CodeIQ公式ブログに解説記事を掲載する予定です。記事内で優秀な解法を公開する可能性があります。その際、ニックネームと解答コードを掲載するかもしれませんので予めご了承ください。
解答評価のポイント：移動距離が短い解答を評価します。その上で実行時間も短ければなお良いです。
言語・領域	：組合せ最適化
設問ごとの制限時間：設問数は1問です。制限時間は特に設けていませんが30分ぐらいが標準的です。

・解答はファイルアップロード形式です。選んだプログラミング言語と、プログラムの実行結果を必ずコメントとしてソースコード内に記載して下さい。

・できる限りコードレビューをするようにします。ただし、<u>解答言語は不問</u>ですが言語によってはレビューできない可能性がありますのでご了承下さい。
「C/C++/C#/Java/JavaScript(Node.js)/Perl/PHP/Python/Ruby/D/R/Scala/VB.Net/Go/Groovy」が一応の目安だと思います。
・Javaで提出する場合はpackageを付けないで下さい。付けた場合はコードレビューできかねます。
---
同一名称の地名は世界にたくさん存在します。
まずは国内を周ってみたいと考えました。
旅行行程リストを作った時、<b>同じ地名であればどこに行っても良いとする</b>ならば、どう移動すれば移動距離を最小化できるでしょうか？

[入力]
<code><pre class="highlight" lang="html">N
S1 la1 ln1
…
SN laN lnN
M
V1
…
VM
</pre></code>
先頭行は地名リストの行数Nが入ります。
続くN行に地名リストが「地名 北緯 東経」の順番で格納されます。地名はアルファベット小文字20文字以内、北緯・東経は小数です。<b>地名は重複を含みます。</b>
次の行に旅行行程リストの行数Mが入ります。
続くM行に行程リストが入ります。

[出力]
移動距離が最小となるような移動距離と、その移動を行うための東経・北緯のリストを小数点以下6桁で出力して下さい。
行程リストVi(1<=i<=M)に対して、<b>Viと同じ地名であれば、地名リストからどれを選んでも構いません。</b>ただし、それまでに選ばれていない地名に限ります。

なお、北緯をla1・la2、東経をln1・ln2(ラジアン)とすると、[la1,ln1]と[la2,ln2]間の距離は
<code><pre class="highlight" lang="c">6378.137*acos(sin(la1)*sin(la2)+cos(la1)*cos(la2)*cos(ln1-ln2)) [km]</pre></code>
で求めることができます。

[サンプル]
サンプル(data0.in)の後半は、
<code><pre class="highlight" lang="html">4
higashi
chuo
higashi
chuo
</pre></code>
となっています。
上記条件下で移動距離を最小化するには、
<code><pre class="highlight" lang="html">名古屋市東区(35.179325 136.925993)
大阪市中央区(34.681261 135.509801)
堺市東区(34.538272 135.536511)
神戸市中央区(34.695124 135.197853)
</pre></code>
と移動すれば良いことがわかります。また、その時の移動距離の合計は192.343054[km]となります。
従って、対応する出力は、
<code><pre class="highlight" lang="html">192.343054
35.179325 136.925993
34.681261 135.509801
34.538272 135.536511
34.695124 135.197853
</pre></code>
となります(data0.ans)。

データセットは、<a href="https://dl.dropboxusercontent.com/u/110505645/CodeIQ/2013/10/shortesttrip.zip">shortesttrip.zip</a>に格納されています。
data1.inがEasy、data2.inがHardの入力となります。
data1.inに解答できた段階で提出してさしつかえありません。
なお、作問者はdata2.inが解答可能な入力であることを保証致しておりません。ご了承下さい。

■解答方法
解答は作成したコードをテキストファイルにはりつけてアップロードして下さい。また、選んだプログラミング言語と、プログラムの実行結果を必ずコメントとしてソースコード内に記載して下さい。
