using System;
mutable szero,sone,stwo,sthree,sfour,sfive,ssix:int;
szero=Convert.ToInt32(true);
sone=szero<<szero;
stwo=szero<<(szero+szero);
sthree=szero<<(szero+szero+szero);
sfour=szero<<(szero+szero+szero+szero);
sfive=szero<<(szero+szero+szero+szero+szero);
ssix=szero<<(szero+szero+szero+szero+szero+szero);
Console.Write((ssix|sthree):>char);
Console.Write((ssix|sfive|stwo|szero):>char);
Console.Write((ssix|sfive|sthree|stwo):>char);
Console.Write((ssix|sfive|sthree|stwo):>char);
Console.Write((ssix|sfive|sthree|stwo|sone|szero):>char);
Console.Write((sfive):>char);
Console.Write((ssix|sfour|stwo|sone|szero):>char);
Console.Write((ssix|sfive|sthree|stwo|sone|szero):>char);
Console.Write((ssix|sfive|sfour|sone):>char);
Console.Write((ssix|sfive|sthree|stwo):>char);
Console.Write((ssix|sfive|stwo):>char);
Console.WriteLine();