#!/usr/bin/clisp
(defun one () (length '(true)))
(defun two () (+ (one) (one)))
(defun x (n) (* (two) n))
(defun y (n) (+ (* (two) n) (one)))
(princ (string(int-char(x(x(x(y(x(x(one))))))))))
(princ (string(int-char(y(x(y(x(x(y(one))))))))))
(princ (string(int-char(x(x(y(y(x(y(one))))))))))
(princ (string(int-char(x(x(y(y(x(y(one))))))))))
(princ (string(int-char(y(y(y(y(x(y(one))))))))))
(princ (string(int-char(x(x(x(x(x(one)))))))))
(princ (string(int-char(y(y(y(x(y(x(one))))))))))
(princ (string(int-char(y(y(y(y(x(y(one))))))))))
(princ (string(int-char(x(y(x(x(y(y(one))))))))))
(princ (string(int-char(x(x(y(y(x(y(one))))))))))
(princ (string(int-char(x(x(y(x(x(y(one))))))))))
(princ (string(int-char(x(y(x(one)))))))