#!/usr/bin/env gosu
var szero={true}.size()
var sone=szero<<szero
var stwo=szero<<(szero+szero)
var sthree=szero<<(szero+szero+szero)
var sfour=szero<<(szero+szero+szero+szero)
var sfive=szero<<(szero+szero+szero+szero+szero)
var ssix=szero<<(szero+szero+szero+szero+szero+szero)

System.out.print((char)(ssix|sthree))
System.out.print((char)(ssix|sfive|stwo|szero))
System.out.print((char)(ssix|sfive|sthree|stwo))
System.out.print((char)(ssix|sfive|sthree|stwo))
System.out.print((char)(ssix|sfive|sthree|stwo|sone|szero))
System.out.print((char)(sfive))
System.out.print((char)(ssix|sfour|stwo|sone|szero))
System.out.print((char)(ssix|sfive|sthree|stwo|sone|szero))
System.out.print((char)(ssix|sfive|sfour|sone))
System.out.print((char)(ssix|sfive|sthree|stwo))
System.out.print((char)(ssix|sfive|stwo))
System.out.println()
