i01<-[]=[]
i02<-i01+i01
i04<-i02+i02
i08<-i04+i04
i10<-i08+i08
i20<-i10+i10
i40<-i20+i20
a<-[]
a[i01]<-i40+i08
a[i02]<-i40+i20+i04+i01
a[i01+i02]<-i40+i20+i08+i04
a[i04]<-i40+i20+i08+i04
a[i01+i04]<-i40+i20+i08+i04+i02+i01
a[i02+i04]<-i20
a[i01+i02+i04]<-i40+i10+i04+i02+i01
a[i08]<-i40+i20+i08+i04+i02+i01
a[i01+i08]<-i40+i20+i10+i02
a[i02+i08]<-i40+i20+i08+i04
a[i01+i02+i08]<-i40+i20+i04
i<-i01
while i<=i08+i02+i01 do
  #PRINT('%c',a[i]) # PUTCHARがないため文字列リテラルを使うのはやむを得ない
  PUTCHAR(a[i]) #Chrome版はPUTCHAR()が使用可能
  i<-i+i01
end-while