i01=$asize($array(true));
i00=i01-i01;
i02=i01+i01;
i04=i02+i02;
i08=i04+i04;
i10=i08+i08;
i20=i10+i10;
i40=i20+i20;
a=$smake(i04+i08);
$sset(a,i00,i40+i08);
$sset(a,i01,i40+i20+i04+i01);
$sset(a,i02,i40+i20+i08+i04);
$sset(a,i01+i02,i40+i20+i08+i04);
$sset(a,i04,i40+i20+i08+i04+i02+i01);
$sset(a,i01+i04,i20);
$sset(a,i02+i04,i40+i10+i04+i02+i01);
$sset(a,i01+i02+i04,i40+i20+i08+i04+i02+i01);
$sset(a,i08,i40+i20+i10+i02);
$sset(a,i01+i08,i40+i20+i08+i04);
$sset(a,i02+i08,i40+i20+i04);
$sset(a,i01+i02+i08,i02+i08);
$print(a);