#!/usr/bin/env picolisp
(de one_ () (length '([])))
(de two () (+ (one_) (one_)))
(de x (n) (* (two) n))
(de y (n) (+ (* (two) n) (one_)))
(prin (char(x(x(x(y(x(x(one_)))))))))
(prin (char(y(x(y(x(x(y(one_)))))))))
(prin (char(x(x(y(y(x(y(one_)))))))))
(prin (char(x(x(y(y(x(y(one_)))))))))
(prin (char(y(y(y(y(x(y(one_)))))))))
(prin (char(x(x(x(x(x(one_))))))))
(prin (char(y(y(y(x(y(x(one_)))))))))
(prin (char(y(y(y(y(x(y(one_)))))))))
(prin (char(x(y(x(x(y(y(one_)))))))))
(prin (char(x(x(y(y(x(y(one_)))))))))
(prin (char(x(x(y(x(x(y(one_)))))))))
(prin (char(x(y(x(one_))))))
(bye)
