var szero=len([[]])
var sone=szero+szero
var stwo=sone+sone
var sthree=stwo+stwo
var sfour=sthree+sthree
var sfive=sfour+sfour
var ssix=sfive+sfive
write(stdout,chr(ssix+sthree))
write(stdout,chr(ssix+sfive+stwo+szero))
write(stdout,chr(ssix+sfive+sthree+stwo))
write(stdout,chr(ssix+sfive+sthree+stwo))
write(stdout,chr(ssix+sfive+sthree+stwo+sone+szero))
write(stdout,chr(sfive))
write(stdout,chr(ssix+sfour+stwo+sone+szero))
write(stdout,chr(ssix+sfive+sthree+stwo+sone+szero))
write(stdout,chr(ssix+sfive+sfour+sone))
write(stdout,chr(ssix+sfive+sthree+stwo))
write(stdout,chr(ssix+sfive+stwo))
write(stdout,chr(sthree+sone))